{
  "name": "snax",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:server": "cd server && vc dev",
    "dev:web": "cd web && bun dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:web\""
  },
  "workspaces": [
    "_vndr",
    "server",
    "web"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
